{
  "name": "quark.frontend.app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.30",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "antd": "^4.0.3",
    "grommet": "^2.11.2",
    "grommet-icons": "^4.4.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "styled-components": "^5.0.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.3",
    "@types/react-syntax-highlighter": "^11.0.4",
    "mobx": "^5.15.4",
    "react-hot-loader": "^4.12.19",
    "react-mobx": "0.0.4",
    "react-router-dom": "^5.1.2",
    "react-syntax-highlighter": "^12.2.1"
  }
}
